img {
  border:none;
}

p {
  color: black;
  font-family: 'Open Sans','Oswald', sans-serif;
  background-color: none;
  max-width: 750px;
}


header, h2 {
  font-family: 'Hind', 'Roboto', sans-serif;
  background-color: #FF8D80;
}

li{
  max-width: 500px;
  margin:auto;
  list-style-type: none;
  background-color: #CCAA99;
}

body {
  background-color: #FFE7E3;
}

nav ul li {
  display: block;
  border-top: 1px #79896d;
}
nav a {
  color:#f8ecc2;
  display: block;
  text decoration: none;
  padding: 20px 30px;
}

header {
  display: flex;
  flex-flow: row;
  background-color: #65a8a6;
  margin:0;
  padding:0 10px;
}

.menu-trigger {
  order:1;
}

header h1{
  order:2;
}

nav ul{
  display: none;
}

@media screen and (min-width:700px) {

  nav ul {
    display: flex;
  }


nav ul li {
  border-top: none;
}

.menu-trigger{
  display: none;
}

nav {
  order:2;
}
}


#nav a:link {
  display: block;
  color: #ffffff;
  background-color: #FF8D80;
  font-weight: bold;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 4px;
  text-decoration: none;
}

.title {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}

* {
	box-sizing: border-box;
}
body {
	font-size: 1.35em;
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	background: #FF8D80;
	padding-left: 5%;
	padding-right: 5%;
}
.container {
	padding: 10px;
	background: #fff;
  border-radius: 5px;
	margin: 45px auto;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #f1b82d;
	border-radius: 3px;
}

#container {
	display: flex;
	flex-direction: column;

}

@media screen and (min-width: 800px) {
	#container {
		flex-direction: row;
		justify-content: space-between;
	}
}

@media screen and (min-width:600px) {
  article {
    display: grid;
    grid-template: column 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b"
        "c d";
  }
}

.section1 {
  grid-area: a;
}

.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}

@media screen and (min-width:900px) {
  article {
    display: grid;
    grid-template: columns 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "c a b"
        "d d d";
  }
}

.section1 {
  grid-area: a;
}

.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}
